API_URL=http://api4dev.tunyat.com
WEATHER_API_URL=https://api.openweathermap.org
WEATHER_APP_ID=ebc8e48c83d463486c73910361c88524
FCM_WEB_TOKEN=BHjEBAeWeQ-uW7drZMdPYflMdoP6vossCGQlIADWmLx7sA8iHfbhgRs6URijzTZImHJbimiMKtBS0LRiJg0lN8w
IMAGE_URL=http://web4dev.tunyat.com
